<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="780.0" styleClass="blue-bg" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.GroupListController">
   <children>
      <Pane fx:id="groupList" layoutX="129.0" prefHeight="545.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="group1" layoutX="202.0" layoutY="85.0">
               <children>
                  <Button fx:id="groupButton1" mnemonicParsing="false" onAction="#selectGroup1" opacity="0.7" prefHeight="190.0" prefWidth="168.0" style="-fx-background-color: #59CBF3;" styleClass="button2" stylesheets="@../css/fullpackstyling.css">
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                           <stops>
                              <Stop color="#03b5fc" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <!-- <image>
                        <Image url="@../resources/icons8_Block_50px_1.png" />
                     </image> -->
                  </ImageView>
                  <Label fx:id="groupName1" alignment="CENTER" layoutX="-6.0" layoutY="146.0" prefHeight="17.0" prefWidth="174.0" text="Java" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="group2" layoutX="200.0" layoutY="295.0" prefHeight="202.0" prefWidth="179.0">
               <children>
                  <Button fx:id="groupButton2" mnemonicParsing="false" onAction="#selectGroup2" opacity="0.7" prefHeight="190.0" prefWidth="168.0" style="-fx-background-color: #59CBF3;" styleClass="button2" stylesheets="@../css/fullpackstyling.css">
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                           <stops>
                              <Stop color="#68479f" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <!-- <image>
                        <Image url="@../resources/icons8_Car_52px_2.png" />
                     </image> -->
                  </ImageView>
                  <Label fx:id="groupName2" alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="SQL" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="group3" layoutX="406.0" layoutY="85.0" prefHeight="202.0" prefWidth="179.0">
               <children>
                  <Button fx:id="groupButton3" mnemonicParsing="false" onAction="#selectGroup3" opacity="0.7" prefHeight="190.0" prefWidth="168.0" style="-fx-background-color: #59CBF3;" styleClass="button2" stylesheets="@../css/fullpackstyling.css">
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                           <stops>
                              <Stop color="#ff52e2" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <!-- <image>
                        <Image url="@../resources/icons8_Shopping_Cart_50px_2.png" />
                     </image> -->
                  </ImageView>
                  <Label fx:id="groupName3" alignment="CENTER" layoutX="3.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="알고리즘" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="group4" layoutX="406.0" layoutY="295.0" prefHeight="202.0" prefWidth="179.0">
               <children>
                  <Button fx:id="groupButton4" mnemonicParsing="false" onAction="#selectGroup4" opacity="0.7" prefHeight="190.0" prefWidth="168.0" style="-fx-background-color: #59CBF3;" styleClass="button2" stylesheets="@../css/fullpackstyling.css">
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Circle layoutX="84.0" layoutY="87.0" radius="50.0" stroke="#ff924f" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                           <stops>
                              <Stop color="#ff934f" />
                              <Stop color="WHITE" offset="0.9961685823754789" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <!-- <image>
                        <Image url="@../resources/icons8_Bill_50px_2.png" />
                     </image> -->
                  </ImageView>
                  <Label fx:id="groupName4" alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Computer Science" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
               </children>
            </Pane>
            <Button layoutX="635.0" layoutY="453.0" mnemonicParsing="false" onAction="#createGroup" text="Create new Group">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="700.0" layoutY="128.0" mnemonicParsing="false" onAction="#groupSignUp" text="Sign up">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="groupCode" layoutX="591.0" layoutY="88.0" prefHeight="26.0" prefWidth="174.0" promptText="참여코드 입력" />
            <Label fx:id="currentGroup" layoutX="32.0" layoutY="95.0" text="가입한 그룹 수 : 0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>

         </children>
      </Pane>
   	<Pagination fx:id="pagination" layoutX="324.0" layoutY="490.0" maxPageIndicatorCount="3" prefHeight="33.0" prefWidth="108.0" style="-fx-page-information-visible: false;" styleClass="my-pagination" />
      <Label layoutX="328.0" layoutY="29.0" text="My Groups" textFill="#f2f2f2">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="logoutBtn" layoutX="700.0" layoutY="28.0" mnemonicParsing="false" onAction="#logout" text="Logout">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
