<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="container" prefHeight="545.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.RegisterController">
   <children>
      <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="357.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <!-- <image>
            <Image url="@../images/icons8_together_white.png" />
         </image> -->
      </ImageView>
      <TextField fx:id="name" layoutX="238.0" layoutY="131.0" prefHeight="35.0" prefWidth="300.0" promptText="Full Name">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="238.0" layoutY="176.0" prefHeight="35.0" prefWidth="300.0" promptText="Email">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pwd" layoutX="238.0" layoutY="218.0" prefHeight="35.0" prefWidth="300.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="cpwd" layoutX="238.0" layoutY="262.0" prefHeight="35.0" prefWidth="300.0" promptText="Confirm Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <!-- <CheckBox layoutX="238.0" layoutY="376.0" prefWidth="270.0" text="I have read and agree to terms and conditions and privacy policy." textFill="WHITE" unCheckedColor="WHITE" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </CheckBox> -->
      
      <!-- <Button fx:id="createAccountButton" buttonType="RAISED" layoutX="238.0" layoutY="425.0" prefHeight="35.0" prefWidth="300.0" ripplerFill="WHITE" style="-fx-background-color: #159F5C;" text="Create Account" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button> -->
      <HBox layoutX="274.0" layoutY="499.0">
         <children>
            <Label text="Already have an account">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label onMouseClicked="#open_login_form" text="Login">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <CheckBox fx:id="agree" layoutX="189.0" layoutY="314.0" mnemonicParsing="false" text="I have read and agree to terms and conditions and privacy policy." textFill="BLACK" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </CheckBox>
      <Button fx:id="createAccountButton" layoutX="423.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleSignup" text="Create Account">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="check" layoutX="545.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleDuplicateCheck" prefHeight="26.0" prefWidth="58.0" text="Check">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
